NEXT_PUBLIC_BASE_URL = ''

NEXT_PUBLIC_SANITY_PROJECT_ID = ''
NEXT_PUBLIC_SANITY_DATASET = ''
NEXT_PUBLIC_SANITY_TOKEN =	''


NEXT_PUBLIC_RESEND_API_KEY = ''
NEXT_PUBLIC_RESEND_EMAIL = ''


SANITY_REVALIDATE_SECRET = ''